<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Приготовление блюд для моего лучшего Марса Зюсиковича</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Приготовление блюд для моего лучшего и невероятного Марса Зюсиковича</h1>
        <p>Шеф-повар: Зюсичка</p>
    </header>
    <main>
        <p>Оплата принимается в нашем кафе только поцелуями и обнимашками.</p>
        <p>Стоимость блюд: 3 поцелуя (в разные зоны и объятия).</p>
        <a href="menu.html" class="button">Посмотреть меню</a>
    </main>
    <footer>
        <p>Не всегда кухня работает в постоянном режиме, у шефа может быть разное настроение не по её собственному желанию.</p>
    </footer>
</body>
</html>