<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Меню</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Меню</h1>
        <a href="index.html" class="button">На главную</a>
    </header>
    <main>
        <section class="menu-item">
            <h2>Блины со сгущёнкой</h2>
            <p>Воздушные блины, пропитанные сладкой сгущёнкой.</p>
            <button onclick="order()">Заказать</button>
        </section>
        <section class="menu-item">
            <h2>Гречневая каша с сыром</h2>
            <p>Ароматная гречка с расплавленным сыром для сытного завтрака.</p>
            <button onclick="order()">Заказать</button>
        </section>
        <section class="menu-item">
            <h2>Яйца с сосисками</h2>
            <p>Классический завтрак из яиц и аппетитных сосисок.</p>
            <button onclick="order()">Заказать</button>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>