body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f8f1e4;
    color: #5a3e2b;
}
header {
    background-color: #d4a373;
    padding: 20px;
    font-size: 20px;
}
main {
    margin: 20px;
}
.menu-item {
    background: #fff3e0;
    padding: 15px;
    margin: 10px auto;
    width: 60%;
    border-radius: 10px;
    box-shadow: 2px 2px 10px #aaa;
}
.button, button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #c37b6c;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}